{
  "name": "mundial2026-polla",
  "version": "1.0.0",
  "description": "Polla Mundial 2026 - Aplicación de escritorio con Electron + SQLite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "init": "node init_data.js",
    "test": "jest --verbose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chart.js": "^4.5.1",
    "cheerio": "^1.2.0",
    "electron": "^28.3.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "jest": "^30.4.2"
  }
}
